graphql/wallet-linking/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.This scalar is serialized to a string in ISO 8601 format and parsed from a string in ISO 8601 format.
"""
scalar DateTimeISO

"""
Base meta information about the entity, support soft delete
"""
interface BaseEntity {
  id: String!
  createdAt: DateTimeISO!
  """
  Initiator of the create action. Ex. user, admin
  """
  createdBy: String!
  """
  soft delete, if set then deleted
  """
  deletedAt: DateTimeISO
  """
  Initiator of the delete action. Ex. user, admin
  """
  deletedBy: String
}

type Wallet implements BaseEntity {
  id: String!
  createdAt: DateTimeISO!
  createdBy: String!
  deletedAt: DateTimeISO
  deletedBy: String

  address: String!
  """
  Chain id, ex. 1 for Ethereum, 56 for Binance Smart Chain
  """
  chainId: Int!
  links: [Link!]!

  preview: WalletPreview!
}

union LinkPreview = EmailLinkPreview | SocialLinkPreview

type WalletPreview {
  id: String!
  chainId: Int!
  address: String!
  """
  If not empty, then the wallet is linked to an email or social account
  Will return only last linked account
  """
  link: LinkPreview
}

union LinkPayload = EmailLink | SocialLink

type Link implements BaseEntity {
  id: String!
  createdAt: DateTimeISO!
  createdBy: String!
  deletedAt: DateTimeISO
  deletedBy: String

  wallet: Wallet!
  walletId: String!
  payload: LinkPayload!
}

type EmailLink implements BaseEntity {
  id: String!
  createdAt: DateTimeISO!
  createdBy: String!
  deletedAt: DateTimeISO
  deletedBy: String

  email: String!
}

type EmailLinkPreview {
  id: String!
  """
  Masked preview of email, ex. j***@g***.com 
  """
  email: String!
} 

type SocialLink implements BaseEntity {
  id: String!
  createdAt: DateTimeISO!
  createdBy: String!
  deletedAt: DateTimeISO
  deletedBy: String

  """
  twitter, facebook, instagram, etc.
  """
  platform: String!
  username: String!
}

type SocialLinkPreview {
  id: String!
  platform: String!
  """
  Masked preview of username, ex. @joh*** 
  """
  username: String!
}

type Query {
  """
  Only one route that not require authentication
  Not inlcude deleted wallets and all data is masked
  """
  getWalletPreview(address: String!, chainId: Int!): WalletPreview

  """
  Requires authentication header with wallet address signature
  """
  getWallet(address: String!, chainId: Int!): Wallet
  """
  Requires admin authentication header
  """
  getWallets(includeDeleted: Boolean = false): [Wallet!]!

  getLinks(includeDeleted: Boolean = false): [Link!]!
  getEmailLinks(includeDeleted: Boolean = false): [EmailLink!]!
  getSocialLinks(includeDeleted: Boolean = false): [SocialLink!]!
}

input LinkEmailToWalletInput {
    chainId: Int!
    address: String!
    link: EmailLinkInput!
}

input EmailLinkInput {
    email: String!
}

input LinkSocialToWalletInput {
    chainId: Int!
    address: String!
    link: SocialLinkInput!
}

input LinkSocialToWalletInputPayload {
    chainId: Int!
    address: String!
    link: SocialLinkInput!
}

input SocialLinkInput {
    platform: String!
    username: String!
}

type Mutation {
  """
  Link wallet to email.
  If wallet not exist then will create new wallet
  """
  linkEmailToWallet(input: LinkEmailToWalletInput!): Wallet! 

  """
  Link wallet to social.
  If wallet not exist then will create new wallet
  """
  linkSocialToWallet(input: LinkSocialToWalletInput!): Wallet! 
  """
  Unlink wallet from email
  Apply soft delete strategy for the link
  """
  deleteEmailLink(input: LinkEmailToWalletInput!): Link! 
  """
  Unlink wallet from social
  Apply soft delete strategy for the link
  """
  deleteSocialLink(input: LinkSocialToWalletInput!): Link!
}

